SECRET_KEY=django-key
DEBUG=True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

PROBE_SERVER_TOKEN=Bearer server-token
PROBE_SERVER_TIMEOUT=20
PROBE_SERVER_URL=https://probe.fbrq.cloud/v1/send/

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_HOST_ADMIN=